<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="letterpress">
	<schema id="io.gitlab.gregorni.ASCIIImages" path="/io/gitlab/gregorni/ASCIIImages/">
	  <key name="width" type="i">
      <default>800</default>
    </key>
    <key name="height" type="i">
      <default>600</default>
    </key>
    <key name="is-maximized" type="b">
      <default>false</default>
    </key>
	  <key name="output-width" type="i">
      <default>100</default>
    </key>
	</schema>
</schemalist>

